<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.Master.cs" Inherits="PlayV.adminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Bazaar Kiosk TV</title>
   
          <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

  

    <!-- Bootstrap Core CSS -->
    <link href="mybs/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="mybs/css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="mybs/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


      <!-- jQuery -->
    <script  type="text/javascript" src="mybs/js/jquery.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    <style>

        .navbar {
            background-color:red;
           
        }

    </style>


 </asp:ContentPlaceHolder>
</head>

<body>

 
<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:darkblue;color:#fff;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.aspx">BTV - Admin mode</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.aspx">Home</a>
                    </li>
                  
                  

                 

                  
                    <li   runat="server"  visible="false" id="manageddlParnt" class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin center
                            <b class="caret"></b></a>
                        <ul runat="server"  visible="false" id="manageddl" class="dropdown-menu">
                           
                          

                              <li <%  if (!PlayV.baz.utils.bazutils.isUserAuthenticated()) Response.Write(" class='disabled' ");%> >
                                <a href="adminlistsad.aspx"> <i  style="color:Green" class="fa fa-list-alt"></i> &nbsp;Ad center</a>
                            </li>
                           

                           

                             <li class="divider"></li>
                            <li <%  if (!PlayV.baz.utils.bazutils.isUserAuthenticated()) Response.Write(" class='disabled' ");%> >

                                <a href="signin.aspx"><i  style="color:Green" class="fa fa-user  fa"></i>&nbsp; &nbsp;sign out</a>
                            </li>
                           
                        </ul>
                    </li>

                      <li>
                       <asp:HyperLink ID="HyperLinkSignin"  Text="Sign in" NavigateUrl="~/baz/signin.aspx?so=0" runat="server" />
                    
                    </li>


                    
                        


                      <li>

                       <asp:HyperLink ID="HyperLinkWelcome"  Visible ="false" Text="Welcome"  Enabled="false"  NavigateUrl="#" runat="server" />
                    
                    </li>


                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav> 


   
      
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> </asp:ContentPlaceHolder>

       
     

   
  
    <!-- Bootstrap Core JavaScript -->
    <script  type="text/javascript" src="mybs/js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>

       /*
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
        
        */


    </script>

	
</body>
</html>
