<html>


<head>


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bazaar Kiosk TV</title>

<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="dist/css/bootstrap-theme.min.css" />




<style>


body {

	font-size:1 em;
}

.grad
{
    background-image: 
linear-gradient(180deg,#00CC00,#27612F);
}



@font-face
{
    font-family:btv;
    src:url('style/fonts/REZ.ttf');
}



.btv
{
  
  font-family: btv;
   font-size: 6em;
   color:#fff;
   margin-left: 10px;
    text-shadow: 2px 3px #444;

}

#btvWrapper {

  background-color: #eee;

}



#saleboxesWrapper {


	/*background-color: #f00; */
	margin: auto;
	width:1100px;

}


.saleboxes{
 display: inline-block;
margin: auto;
width:200px;
height:50px;
background-color: #fff;
border: 1px dotted #333;
 border-radius: 5px;
 box-shadow: 10px 10px 5px #888888;

margin:25px;
color:#000;


}

</style>

</head>


<body>

<div id='btvWrapper'>



<nav class="navbar navbar-default">
  <div class="container-fluid">
    

  <a class="navbar-brand" href="#">
        <img alt="Brand" src="images/bazaar.png" width="150px">
      </a>

    <div class="navbar-header navbar-right">

<ul class="nav navbar-nav">
	<li><a href="index.htm">Home</a></li>
	<li><a href="index.htm">About</a></li>
	<li><a href="index.htm">Contact</a></li>
</ul>

    </div>
  </div>
</nav>



<div class="grad">
  <span class='btv'>bazaar tv</span>
   
</div>


   <p>&nbsp</p>     


<div id='saleboxesWrapper'>

<div class='saleboxes'>
	for sale
</div>

<div class='saleboxes'>
	for sale
</div>

<div class='saleboxes'>
	for sale
</div>

<div class='saleboxes'>
	for sale
</div>

</div>



<form class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input type="text" class="form-control" placeholder="Search">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>


<p>&nbsp</p>   <p>&nbsp</p>   <p>&nbsp</p>   <p>&nbsp</p>
</div>


<script src='dist/js/jquery-1.11.2.min.js'>
<script src='dist/js/bootstrap.min.js'>

</script>

</body>



</html>